# chefs-book

./: .dockerignore  .gitattributes  ChefsBook.sln  README.md  docker-compose.yml
ChefsBook/: ChefsBook.sln
ChefsBook/Apps/ChefsBook UWP App/: App.xaml.cs  ChefsBook UWP App.csproj  MainPage.xaml
ChefsBook/Apps/ChefsBook UWP App/Properties/: AssemblyInfo.cs
src/: docker-compose.yml
src/Apps/AuthApp/: ChefsBook.AuthApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  entrypoint.sh  tempkey.rsa
src/Apps/AuthApp/Configuration/: ISConfiguration.cs
src/Apps/AuthApp/Controllers/: AccountController.cs  ValuesController.cs
src/Apps/AuthApp/Services/: GoogleGrantValidator.cs
src/Apps/ChefsBookUWPApp/: App.xaml  App.xaml.cs  AppRootPage.xaml  AppRootPage.xaml.cs  ChefsBook.UWPApp.csproj  MainPage.xaml.cs  Package.appxmanifest
src/Apps/ChefsBookUWPApp/Assets/: sample_data.json
src/Apps/ChefsBookUWPApp/Converters/: NullableIntConverter.cs  NullableTimeSpanConverter.cs
src/Apps/ChefsBookUWPApp/Services/: ApiHelper.cs  ApiService.cs  FakeApiService.cs  FakeRecipeApiService.cs  GoogleAuthService.cs  IApiService.cs  IAuthService.cs  IRecipeApiService.cs  RecipeApiService.cs  ViewModelLocator.cs
src/Apps/ChefsBookUWPApp/Services/Models/: TokensResponse.cs  UserInfo.cs
src/Apps/ChefsBookUWPApp/ViewModels/: AppViewModel.cs  CartPageViewModel.cs  EditRecipePageViewModel.cs  HomePageViewModel.cs  IngredientViewModel.cs  RecipeCollectionPageViewModel.cs  RecipeCollectionViewModel.cs  RecipeDetailsPageViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeViewModel.cs  SignInPageViewModel.cs  StepViewModel.cs  ViewModelLocator.cs
src/Apps/ChefsBookUWPApp/ViewModels/Entities/: IngredientViewModel.cs  RecipeBaseViewModel.cs  RecipeDetailsViewModel.cs  RecipeTileViewModel.cs  TagViewModel.cs  (+1 more)
src/Apps/ChefsBookUWPApp/Views/: CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RecipeCollectionPage.xaml  RecipeCollectionPage.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipeEditPage.xaml  RecipeEditPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
src/Apps/ChefsBookWeb/: index.html  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.config.js  webpack.hot.js
src/Apps/ChefsBookWeb/js/: App.tsx  AppRouter.tsx  Routes.ts  index.tsx
src/Apps/ChefsBookWeb/styles/: app.sass
src/Apps/Data/: Cert.cs  localhost.crt
src/Apps/Database/: Dockerfile
src/Apps/MigrationsApp/: AuthDbContextFactory.cs  ChefsBook.MigrationsApp.csproj  CoreDbContextFactory.cs  MigrationsConfig.cs  Program.cs  entrypoint.sh
src/Apps/MigrationsApp/AuthDb/: 20171128190802_CreateIdentityModels.Designer.cs  20171128190802_CreateIdentityModels.cs  20180105181817_AddPhotoToAuthUser.Designer.cs  20180105181817_AddPhotoToAuthUser.cs  AuthDbContextModelSnapshot.cs
src/Apps/MigrationsApp/CoreDb/: 20171217184256_AddUserIdToRecipe.Designer.cs  20171217184256_AddUserIdToRecipe.cs  20171217194446_AddCartItems.Designer.cs  20171217194446_AddCartItems.cs  20171217232343_AddRecipeToCart.Designer.cs  20171217232343_AddRecipeToCart.cs  20171221173355_AddIsDeletedToRecipe.Designer.cs  20171221173355_AddIsDeletedToRecipe.cs  20180117105411_AddRecipeNestedObjectsOrdering.Designer.cs  20180117105411_AddRecipeNestedObjectsOrdering.cs  20180118121951_SeparateRecipesIntoPrivateAndPublic.Designer.cs  20180118121951_SeparateRecipesIntoPrivateAndPublic.cs  CoreDbContextModelSnapshot.cs
src/Apps/MigrationsApp/Migrations/: 20171028165852_CreateRecipe.Designer.cs  20171028165852_CreateRecipe.cs  20171101112616_ChangeRecipe.Designer.cs  20171101112616_ChangeRecipe.cs  20171104140138_CreateEntityModels.Designer.cs  20171104140138_CreateEntityModels.cs  20171104182807_MakeDurationAndServingsNullable.Designer.cs  20171104182807_MakeDurationAndServingsNullable.cs  20171104202959_CreateRecipeModels.Designer.cs  20171104202959_CreateRecipeModels.cs  20171110163436_CreateRecipeTags.Designer.cs  20171110163436_CreateRecipeTags.cs  20171110164835_AddTagsDbSets.Designer.cs  20171110164835_AddTagsDbSets.cs  20171111103755_RestructureTags.Designer.cs  20171111103755_RestructureTags.cs  20171111143023_CreateRecipeModels.Designer.cs  20171115185413_CreateRecipeModels.Designer.cs  20171115185413_CreateRecipeModels.cs  CoreDbContextModelSnapshot.cs
src/Apps/WebApiApp/: ChefsBook.WebApiApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  entrypoint.sh
src/Apps/WebApiApp/Controllers/: CartController.cs  RecipesController.cs  TagsController.cs  ValuesController.cs
src/Apps/WebApiApp/ControllersParams/: RecipeParams.cs
src/Apps/WebApiApp/Data/: Cert.cs
src/Apps/WebApiApp/Models/: NewRecipeParams.cs
src/Apps/WebApiApp/Properties/: launchSettings.json
src/Auth/: AuthDbContext.cs  AuthRole.cs  AuthUser.cs  ChefsBook.Auth.csproj
src/Auth/Contracts/: AuthConsts.cs  SignUpDTO.cs  UserInfoDTO.cs
src/Auth/Google/: GoogleClient.cs  GoogleConsts.cs  GoogleSignUpResult.cs  GoogleUser.cs
src/Auth/Security/: KnownClaims.cs  KnownRoles.cs
src/Auth/Services/: AccountService.cs  IAccountService.cs
src/Core/: ChefsBook.Core.csproj  CoreDbContext.cs  CoreProfile.cs  CoreUnitOfWork.cs
src/Core/Contracts/: CartItemDTO.cs  CreateRecipeDTO.cs  FilterRecipeDTO.cs  IngredientDTO.cs  NewRecipeDTO.cs  RecipeDTO.cs  RecipeDetailsDTO.cs  StepDTO.cs  TagDTO.cs  UpdateRecipeDTO.cs
src/Core/Contracts/Commands/: NewRecipeDTO.cs  UpdateRecipeDTO.cs
src/Core/Models/: CartItem.cs  Ingredient.cs  Recipe.cs  RecipeTag.cs  Step.cs  Tag.cs
src/Core/Repositories/: CartRepository.cs  ICartRepository.cs  IRecipesRepository.cs  ITagsRepository.cs  RecipesRepository.cs  TagsRepository.cs
src/Core/Services/: CartService.cs  ICartService.cs  IRecipesService.cs  ITagsService.cs  RecipesService.cs  TagsService.cs
src/Infrastructure/Environment/: ProjectConsts.cs
tests/Apps/WebApiApp.Tests/: ChefsBook.WebApiApp.Tests.csproj
tests/Apps/WebApiApp.Tests/Controllers/: RecipesControllerTests.cs
(+36 files in other folders)
