body
    margin: 0
    font-family: Roboto, sans-serif

.clearfix:after
    content: ""
    display: table
    clear: both

.recipeEditorTable td 
    width: 256px
    padding-bottom: 0.35rem
    margin: 0

    &:first-child
        padding-right: 1rem