<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Apps/WebApiApp/ChefsBook.WebApiApp.csproj" />
    <ProjectReference Include="../../../src/Core/ChefsBook.Core.csproj" />
    <ProjectReference Include="../../../src/Infrastructure/Environment/ChefsBook.Environment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="NSubstitute" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>